DATA 607 FINAL PROJECT BY TEAM CUNY VERSE


Data Preparation and Cleaning


library(ggplot2)
library(rvest)
library(tidyverse)
links <- sprintf("links <- sprintf("https://www.zillow.com/homes/new-york-city_rb/", 1:100)", 1:100)
rent <- map(links, ~ {
    
    houses <- read_html(.x) %>%
        html_nodes(".photo-cards li article")
    z_id <- houses %>% 
        html_attr("id")
    
    address <- houses %>%
        html_node(".zsg-photo-card-address") %>%
        html_text()
    
    price <- houses %>%
        html_node(".zsg-photo-card-price") %>%
        html_text() %>%
        readr::parse_number()
    
    params <- houses %>%
        html_node(".zsg-photo-card-info") %>%
        html_text() %>%
        strsplit("&middot;")
    
    beds <- params %>%
        str_extract("\\d+(?=\\s*bds)") %>%
        as.numeric()
    baths <- params %>% 
        str_extract("\\d+(?=\\s*ba)") %>%
        as.numeric()
    house_area <- params %>%
        str_extract("[0-9,]+(?=\\+*\\s*sqft)") %>%
        str_replace(",", "") %>%
        as.numeric
    
    data_frame(price = price, beds= beds, baths=baths, house_area = house_area)
    
}
) %>%
    
    bind_rows(.id = 'page_no')

rent1<-na.omit(rent)
write.csv(rent1,file ="rent1.csv")
rent_random <- rent1[sample(nrow(rent1), 48), ]
ai1<-read.csv(file.choose(),header = T)
air_2<-filter(ai1, name=="Air Toxics Concentrations- Average Benzene Concentrations")
rent_random <- rent1[sample(nrow(rent1), 48), ]
ful_dt<-merge(rent_random,air_2)
colnames(ful_dt)[14]<-"Benzene"

mod1<-lm(price~Benzene, data = ft)
summary(mod1)

plot(ft$Benzene,ft$price, main = "Rent Price and Average Benzene NYC",xlab = "Average Benzene", ylab = "Rent Price")

hist(ft$Benzene,xlab = "Average Benzene",main = "Histogram of Average Benzene(NYC)")

hist(ft$price, xlab = "Rent Price",main = "Histogram of Rent Price(NYC)")